html, body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    background-color: #f8f9fa;
    line-height: 1.55;
}

* {
    box-sizing: border-box;
}

::selection {
    background-color: rgba(1, 1, 1, 0.08);
}
